<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="a--2.gif" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
    <title>Ai Robot</title>
</head>
<body>
    <img src="3be2f445535301ebc8d739576ce8b36d.gif" alt="img-not-found">
    <div class="box">
        <button id="combo" aria-label="Aria Name">
            <i class="fa-solid fa-microphone-lines-slash"></i>
        </button>
    </div>
    <div class="stars">
        <!-- Generate 100 stars -->
        <span style="top: 20%; left: 15%;"></span>
        <span style="top: 40%; left: 25%;"></span>
        <span style="top: 60%; left: 50%;"></span>
        <span style="top: 30%; left: 75%;"></span>
        <span style="top: 80%; left: 85%;"></span>
        <!-- Add as many spans for stars as needed -->
    </div>
    
    <script src="index.js"></script>
</body>
</html>