* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    overflow: hidden;
    background: rgb(55, 0, 0);
    color: white;
}

/* Background Animation */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 140, 247, 0.1), transparent),
                radial-gradient(circle at 30% 30%, rgba(0, 140, 247, 0.2), transparent),
                radial-gradient(circle at 70% 70%, rgba(0, 140, 247, 0.15), transparent);
    animation: moveBackground 10s linear infinite;
    z-index: -2;
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url('https://cdn.pixabay.com/photo/2020/07/31/06/25/space-5450051_1280.jpg'); */
    opacity: 0.05;
    background-size: cover;
    z-index: -3;
    animation: fadeIn 15s infinite alternate;
}

/* Star Animation */
.stars {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
    overflow: hidden;
}

.stars span {
    position: absolute;
    width: 2px;
    height: 2px;
    background: #fff;
    opacity: 0.5;
    border-radius: 50%;
    animation: twinkle 5s infinite ease-in-out;
}

.stars span:nth-child(odd) {
    animation-delay: 1s;
}
.stars span:nth-child(even) {
    animation-delay: 2s;
}

/* Button Box */
img {
    width: 420px;
    margin-bottom: 20px;
    border-radius: 15px;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 30px rgba(0, 140, 247, 0.7);
}

.btn-box {
    background-image: url(ai-1.gif);
    width: 150px;
    height: 150px;
    position: fixed;
    /* overflow: hidden; */
    top: 75%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    animation: pulse 1.5s infinite alternate;
}

button {
    background-color: transparent;
    padding: 20px;

    margin-top: 500px;
    border: 5px solid #008CF7;
    border-radius: 20%;
    font-size: 25px;
    color: #008CF7;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 15px rgba(0, 140, 247, 0.7), 
                0 0 30px rgba(0, 140, 247, 0.5), 
                0 0 45px rgba(0, 140, 247, 0.3);
    background-color: rgba(0, 0, 0, 0.5);
}

button:hover {
    box-shadow: 0 0 25px rgba(0, 140, 247, 1), 
                0 0 50px rgba(0, 140, 247, 0.7), 
                0 0 75px rgba(0, 140, 247, 0.5);
    transform: scale(1.05);
    background-color: rgba(0, 140, 247, 0.1);
}

button:active {
    transform: scale(0.95);
    box-shadow: 0 0 50px rgba(0, 140, 247, 1), 
                0 0 100px rgba(0, 140, 247, 0.8), 
                0 0 150px rgba(0, 140, 247, 0.6);
}

/* Animations */
@keyframes twinkle {
    0%, 100% {
        opacity: 0.5;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(-5px);
    }
}

@keyframes moveBackground {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-10px, -10px); }
}

@keyframes fadeIn {
    0% { opacity: 0.05; }
    100% { opacity: 0.15; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}
